<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/darkbrown">

            <TextView
                android:id="@+id/seller_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Shop"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/brown"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <!-- Profile Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            android:backgroundTint="@color/darkbrown">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/seller_profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/baseline_account_circle_24"
                    android:backgroundTint="@color/brown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:text="Hi!"
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="20dp"
                    android:text="Name"
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seller_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="65dp"
                    android:text="Email"
                    android:textColor="@color/brown" />

                <TextView
                    android:id="@+id/seller_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="85dp"
                    android:text="Phone Number"
                    android:textColor="@color/brown" />

                <LinearLayout
                    android:id="@+id/addressSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="90dp"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/seller_address"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add Address"
                        android:textColor="@color/brown" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Shop Menu Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="12dp"
            android:backgroundTint="@color/darkbrown">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_horizontal"
                android:weightSum="4">

                <!-- Orders -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_view_orders"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cart"
                        app:backgroundTint="@color/brown" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orders"
                        android:textColor="@color/brown" />
                </LinearLayout>

                <!-- Products -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_view_products"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/package_icon"
                        app:backgroundTint="@color/brown" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Products"
                        android:textColor="@color/brown" />
                </LinearLayout>

                <!-- Analytics -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_analytics"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/analytics_icon"
                        app:backgroundTint="@color/brown" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Analytics"
                        android:textColor="@color/brown" />
                </LinearLayout>

                <!-- Messages -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_view_messages"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/message_icon"
                        app:backgroundTint="@color/brown" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Messages"
                        android:textColor="@color/brown" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Product Management Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp">

            <!-- Input Fields -->
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/darkbrown"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/edit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/darkbrown"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/stockInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stock Available"
                android:inputType="number"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@color/white"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btn_choose_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:textStyle="bold"
                android:textColor="@color/brown"
                android:backgroundTint="@color/darkbrown"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Product"
                android:textStyle="bold"
                android:textColor="@color/brown"
                android:backgroundTint="@color/darkbrown"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
