<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Valid ID"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <ImageView
        android:id="@+id/idPreviewImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:background="@color/darkbrown"
        android:src="@drawable/id_icon" />

    <Button
        android:id="@+id/uploadIdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:backgroundTint="@color/darkbrown"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:backgroundTint="@color/darkbrown"
        android:text="Submit for Verification"
        android:layout_marginTop="24dp" />

    <CheckBox
        android:id="@+id/agreeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the Terms and Conditions"
        android:textColor="@color/darkbrown"
        android:layout_marginTop="16dp" />

</LinearLayout>
