<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_popup_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_menu_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Settings -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/menu_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/settings_icon"
            app:tint="@color/darkbrown"
            android:contentDescription="Settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/darkerbrown"
            android:textSize="14sp"
            android:paddingLeft="15dp"/>
    </LinearLayout>

    <!-- Support -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/menu_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/help_icon"
            app:tint="@color/darkbrown"
            android:contentDescription="Support" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"
            android:textColor="@color/darkerbrown"
            android:textSize="14sp"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <!-- Logout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/menu_logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logout_icon"
            app:tint="@color/darkbrown"
            android:contentDescription="Logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/darkerbrown"
            android:textSize="14sp"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

</LinearLayout>
