<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".fragments.NotificationPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/darkbrown">

                    <ImageView
                        android:id="@+id/back_Btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/left_arrow_icon"
                        android:backgroundTint="@color/brown"
                        android:layout_gravity="center_vertical"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notifications"
                            android:textSize="25dp"
                            android:textColor="@color/brown"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:paddingRight="10dp"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="20dp"
                        android:textColor="@color/darkbrown"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="40dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/person_chat1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/darkbrown"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/person_chat1_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/baseline_account_circle_24"
                        android:backgroundTint="@color/brown"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/person_chat1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Franconat Wood Crafts"
                        android:textColor="@color/brown"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="9dp"/>

                    <TextView
                        android:id="@+id/person_chat1_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Text Messages"
                        android:textColor="@color/brown"
                        android:textSize="13sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="34dp"/>

                    <TextView
                        android:id="@+id/person_chat1_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:22 AM"
                        android:textColor="@color/brown"
                        android:textSize="13sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="120dp"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/person_chat2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/darkbrown"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/person_chat2_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/baseline_account_circle_24"
                    android:backgroundTint="@color/brown"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/person_chat2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reuel Lambayot Works"
                    android:textColor="@color/brown"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/person_chat2_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Text Messages"
                    android:textColor="@color/brown"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="34dp"/>

                <TextView
                    android:id="@+id/person_chat2_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:22 AM"
                    android:textColor="@color/brown"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="120dp"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/person_chat3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/darkbrown"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/person_chat3_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/baseline_account_circle_24"
                    android:backgroundTint="@color/brown"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/person_chat3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jade Cancerous Traits"
                    android:textColor="@color/brown"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="12dp"/>

                <TextView
                    android:id="@+id/person_chat3_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Text Messages"
                    android:textColor="@color/brown"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="34dp"/>

                <TextView
                    android:id="@+id/person_chat3_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:22 AM"
                    android:textColor="@color/brown"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="120dp"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>