<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightbrown"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settingsTitle"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4E342E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp" />

    <!-- Notifications -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/brown">

        <LinearLayout
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/baseline_circle_notifications_24"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/darkbrown" />

            <TextView
                android:text="Notifications"
                android:textSize="18sp"
                android:textColor="@color/darkbrown"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Privacy -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/brown">

        <LinearLayout
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/profile_edit_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/darkbrown"/>

            <TextView
                android:text="Privacy"
                android:textSize="18sp"
                android:textColor="#4E342E"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Account -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/brown">

        <LinearLayout
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/baseline_account_circle_24"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/darkbrown"/>

            <TextView
                android:text="Account"
                android:textSize="18sp"
                android:textColor="@color/darkbrown"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Language -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/brown">

        <LinearLayout
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/language"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/darkbrown"/>

            <TextView
                android:text="Language"
                android:textSize="18sp"
                android:textColor="@color/darkbrown"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- About -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/brown">

        <LinearLayout
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/about"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/darkbrown"/>

            <TextView
                android:text="About"
                android:textSize="18sp"
                android:textColor="@color/darkbrown"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
